* {
  font-size: 20px;
  font-weight: 100;
}

body{

  background-image: url(https://www.teahub.io/photos/full/241-2412579_texture-paper-background-parchment-stains-worn-old-paper.jpg);
  background-size: cover;

}

.grid-container{
  display: grid;
  grid-template-rows: 150px 1fr 1fr 1fr 1fr 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100%;
}

.header{
  grid-column: 1 / span 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows:50px 50px 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: #fff;
  background-color: #000;

}

.Logo1{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Logo2{
  grid-column: 7 / 8;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Big-title{
  grid-column: 2 / span 5;
  grid-row: 1 / 3;
  text-align: center;
  font-size: 60px;
}

.link-menu{
  grid-column: 2 / span 5;
  grid-row: 3 / 4;
}

.link-list{
    display: flex;
    justify-content: space-around;
    height: 100%;
    border:10px;
}

.link-item{
  display: inline-block;
  padding: 20px;
}

.link-item a{
    color: #fff;
    text-decoration:none;
}

.main{
  margin-top: 20px;
  grid-column: 1 / span 6;
  grid-row: 2 / 6;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 10px;
  background-color: #111;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer{
  grid-column: 1 / span 6;
  grid-row: 6 / 7;
  display: flex;
  background-color: #000;
  padding: 10px;
  justify-content: space-evenly;
}

.footer a{
  color: #fff;
  text-decoration:none;
}
